<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tests</title>
		<link rel="stylesheet" href="vendor/qunit.css">
		<script async defer src="../dist/gerobak.full.min.js"></script>
	</head>
	<body>
		<div class="scriptComponent">
			<script gerobak-load="fixtures/jquerybootstrap.js, skipCache:true"></script>
			<script gerobak-load="fixtures/index.js, skipCache:true"></script>
			<script gerobak-load="fixtures/parent.js, skipCache:true"></script>
		</div>
		<div class="container">
			<div>..</div>
			<div>..</div>
		</div>
	</body>
</html>
